{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red104\green26\blue29;\red235\green236\blue237;
\red36\green38\blue41;\red43\green39\blue19;\red0\green0\blue0;\red86\green32\blue244;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c49020\c15294\c15294;\cssrgb\c93725\c94118\c94510;
\cssrgb\c18824\c20000\c21176;\cssrgb\c22353\c20000\c9412;\csgray\c0;\cssrgb\c41680\c25960\c96645;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
10/25/2019:\
In lesson 2, we added the SWRevealView code to allow the slide button to work with tap and click gestures.  It is noteworthy that the SWReveal package even though in C++, is customizable in Swift directly especially in the _init function in the SWxxxxxxx.m file.  Changing parameters here will be immediately visible in the simulator or phone.\
\
\
I had problem getting the bridging file to work, I had to remove the Supporting Folder and moved it to the top level of the Smack project.  I then dragged the files in.  Since I previously added it the bridging file, I had to recreate it manually and added the #import\
\
\
10/27/2019: Created an account using Chase Visa on Heroku which is a chat API platform requied with Devslopes Smack chat app lesson.  I used the card ending in 8269.  No fees are charged it is a Student account Free.\
\
The account is at heroku.com and login is joseph@pc-sg.com with pword xPanxrxmx1xxx\
\
Chat App is called trini-chat-chat at : {\field{\*\fldinst{HYPERLINK "https://trini-chat-chat.herokuapp.com/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://trini-chat-chat.herokuapp.com}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2  \
\

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
The database is Mongo which is separate from the chat app on Heroku.  We used the One Button Deploy which required the credit card\
\
\
Deploying API Locally for devel and testing: Installed Node JS, needed to install Homebrew which is a custom Mac Installer like Apt-get etc.  Installed Mongo DB.  Note Homebrew is tied to xCode \
\
\
Looks like the instructions in the current lesson was not up to date as mongoDb was moved to a proprietary source but a free tap version was available here: \
> brew was installed here first: 
\f2\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /usr/\cf5 \strokec5 bin/ruby -e \cf3 \strokec3 "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"\cf5 \strokec5  \cf6 \strokec6 \

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 >brew tap mondodb/brew\
>
\f2\fs22 \cf7 \CocoaLigature0 Josephs-MacBook-Pro:Smack joseph$ brew install mongodb-community@4.0\
> If you need to have mongodb-community@4.0 first in your PATH run:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7   echo 'export PATH="/usr/local/opt/mongodb-community@4.0/bin:$PATH"' >> ~/.bash_profile  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b \cf7 Installing mongodb-community@4.0 from mongodb/brew
\f2\b0 \cf7 \
\cf8 ==>\cf7  
\f3\b \cf7 Downloading https://fastdl.mongodb.org/osx/mongodb-osx-ssl-x86_64-4.0.13.tgz
\f2\b0 \cf7 \
######################################################################## 100.0%\
\cf8 ==>\cf7  
\f3\b \cf7 Caveats
\f2\b0 \cf7 \
mongodb-community@4.0 is keg-only, which means it was not symlinked into /usr/local,\
because this is an alternate version of another formula.\
\
If you need to have mongodb-community@4.0 first in your PATH run:\
  echo 'export PATH="/usr/local/opt/mongodb-community@4.0/bin:$PATH"' >> ~/.bash_profile\
\
\
To have launchd start mongodb/brew/mongodb-community@4.0 now and restart at login:\
  brew services start mongodb/brew/mongodb-community@4.0\
Or, if you don't want/need a background service you can just run:\
  mongod --config /usr/local/etc/mongod.conf\
\cf8 ==>\cf7  
\f3\b \cf7 Summary
\f2\b0 \cf7 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4 \uc0\u55356 \u57210 
\f2   /usr/local/Cellar/mongodb-community@4.0/4.0.13: 21 files, 221.8MB, built in 20 seconds\
\
\
ALSO Downloaded the Postman App which is used with the needed API for messaging - this allows to test the chat app without a remote server.\
It is an App installed on this Mac.\
\
\
Also installed Robomongo App -  So 4 Apps needed to get this Chat App to work.\
\
\
*****************************STOPED************************}