{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
10/25/2019:\
In lesson 2, we added the SWRevealView code to allow the slide button to work with tap and click gestures.  It is noteworthy that the SWReveal package even though in C++, is customizable in Swift directly especially in the _init function in the SWxxxxxxx.m file.  Changing parameters here will be immediately visible in the simulator or phone.\
\
\
I had problem getting the bridging file to work, I had to remove the Supporting Folder and moved it to the top level of the Smack project.  I then dragged the files in.  Since I previously added it the bridging file, I had to recreate it manually and added the #import}